<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">


    <RelativeLayout
        android:padding="4dp"
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/main_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="#00FFFFFF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/coins"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:drawableEnd="@drawable/ic_coins"
                    android:drawablePadding="12dp"
                    android:gravity="center|center_vertical"
                    android:text="4500"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/rel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/profile"
                app:civ_border_color="#656464"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/profile"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username@gmail.com"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:weightSum="2"
        android:id="@+id/linear_card"
        app:layout_constraintBottom_toBottomOf="@id/relative_layout"
        app:layout_constraintTop_toBottomOf="@id/relative_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/dailyCheckCard"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:cardCornerRadius="13dp"
            app:cardUseCompatPadding="true"
            android:layout_height="120dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/daily_check"
                    android:layout_width="42dp"
                    android:layout_height="42dp"/>

                <TextView
                    android:padding="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="Daily Check In"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/lucky_spin"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            android:layout_height="120dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_spin"
                    android:layout_width="42dp"
                    android:layout_height="42dp"/>

                <TextView
                    android:padding="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="Lucky Spin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/linear_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/task_card"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:cardCornerRadius="13dp"
                app:cardUseCompatPadding="true"
                android:layout_height="120dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_task" />

                    <TextView
                        android:padding="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Task and Survey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/refer_card"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true"
                android:layout_height="120dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_refer"
                        android:layout_width="42dp"
                        android:layout_height="42dp"/>

                    <TextView
                        android:padding="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Refer and Earn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
  <LinearLayout
      android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/redeem_card"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:cardCornerRadius="13dp"
                app:cardUseCompatPadding="true"
                android:layout_height="120dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_wallet"
                        android:layout_width="42dp"
                        android:layout_height="42dp"/>

                    <TextView
                        android:padding="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Withdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/watch_card"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true"
                android:layout_height="120dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_watchearn"
                        android:layout_width="42dp"
                        android:layout_height="42dp"/>

                    <TextView
                        android:padding="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="Watch and Earn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

         <LinearLayout
      android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/about_card"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true"
                android:layout_height="120dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_info"
                        android:layout_width="42dp"
                        android:layout_height="42dp"/>

                    <TextView
                        android:padding="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="About"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>