<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#271437"
    tools:context=".Activity.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/profile_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:drawableRight="@drawable/ic_coins"
            android:id="@+id/coins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            app:civ_border_color="#000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/editImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/profile"
            app:layout_constraintEnd_toEndOf="@id/profile"
            app:layout_constraintTop_toTopOf="@id/profile"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/name"
            android:text="username"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

         <TextView
             app:layout_constraintTop_toBottomOf="@id/name"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             android:id="@+id/email"
            android:text="user@gmail.com"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/consLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#fff"
            android:id="@+id/share_text"
            android:text="Tell your Friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="#858484"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


<TextView
    android:padding="8dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#fff"
            android:id="@+id/redeem_history"
            android:text="Redeem History"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="#858484"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


<TextView
    android:padding="8dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#fff"
            android:id="@+id/logout"
            android:text="Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:text="Update"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>