<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AmazonFragment">


    <TextView
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="110"
        android:textSize="22sp"
        android:textStyle="bold"
        android:id="@+id/coins"
        android:layout_margin="16dp"
        android:drawablePadding="8dp"
        android:drawableEnd="@drawable/ic_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <RadioGroup
        android:layout_centerInParent="true"
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/amazon25"
            android:text="Amazon 255 Gift Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/amazon50"
            android:text="Amazon 505 Gift Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/withdrawBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="22dp"
        android:text="withdraw"
        android:minWidth="160dp"
        android:backgroundTint="#E8D954"
        android:background="@drawable/btn_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</RelativeLayout>